
DATABASE_NAME = "jobire-api"
DATABASE_USER = postgres
DATABASE_PASSWORD = root
DATABASE_HOST = localhost
DATABASE_PORT = 5432

GEOCODER_API = sKhVHSUBr26y2uPU75sTITcs4hH8NNp2

AWS_ACCESS_KEY_ID= AKIAQMDR5RV36XLA6JKZ

AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME= jobire
AWS_S3_REGION_NAME =  ap-south-1

